# Config file for automatic testing at travis-ci.org
dist: focal
language: python
python:
  - 3.10
install:
  - pip install --upgrade pip
  - pip install $DJANGO_VERSION --upgrade
  - pip install webdriver-manager==4.0.1
  - pip install packaging
  - pip install python-dotenv
  - pip install django-tinymce
  - pip install django-admin-rangefilter
  - pip install django-admin-autocomplete-filter==0.6.1
  - pip install django-import-export
  - pip install django-admin-rangefilter
  - pip install django-select2
  - pip install docutils
  - pip install easy_thumbnails
  - pip install django-mptt
  - pip install reportlab
  - pip install requests
  - pip install svglib
  - django-admin --version
  - pip install selenium==4.22.0
before_script:
  - cd testapp/app && python manage.py migrate && python manage.py runserver &
  - sleep 3
addons:
  chrome: stable
env:
  global:
    - DJANGO_VERSION='Django>=2.2,<3.0'
    - DJANGO_VERSION='Django>=3.0,<3.3'
    - DJANGO_VERSION='Django>=4.0'
script:
  - cd testapp/app && python manage.py test
branches:
  only:
    - master
    - feature/e2e-tests
    - debug/tests
sudo: false
